# QuantumConsole

./: 404.html  QuantumConsole.sln  QuantumEncrypt.sln  QuantumEncryptPoC.sln  index.html
DesktopProto2/: EncryptionCompleteForm.Designer.cs  EncryptionCompleteForm.cs  Program.cs  QuantumEncryptDesktop.csproj  QuantumEncryptForm.Designer.cs  QuantumEncryptForm.cs  QuantumEncryptPoCDesktop.csproj
QEPackage/: Package.appxmanifest  QEPackage.wapproj
QuantumConsoleDesktop/: EncryptionCompleteForm.Designer.cs  EncryptionCompleteForm.cs  Program.cs  QuantumConsoleDesktop.csproj  QuantumConsoleForm.Designer.cs  QuantumConsoleForm.cs  QuantumConsoleForm.resx  QuantumConsoleResources.Designer.cs  QuantumConsoleResources.resx  SaveCipherForm.Designer.cs  SaveCipherForm.cs  SaveCipherForm.resx  SendCipherDialog.Designer.cs  SendCipherDialog.cs
QuantumConsoleDesktop/Common/: CipherSegmentManager.cs  Extensions.cs  Helpers.cs  RestClient.cs  SetPointManager.cs
QuantumConsoleDesktop/Models/: ApiBaseResponse.cs  Cipher.cs  CipherSetPointList.cs  Notifications.cs
QuantumConsoleDesktop/Properties/: Resources.Designer.cs
QuantumConsoleDesktop/Providers/: QuantumHubProvider.cs
QuantumConsoleDesktopTests/: QuantumConsoleDesktopTests.csproj
QuantumConsoleDesktopTests/Providers/: QuantumHubProviderTests.cs
QuantumConsoleDesktopTests1/Common/: SetPointManagerTests.cs
QuantumDesktop Package/: Package.appxmanifest  QuantumDesktop Package.wapproj
QuantumDesktopPackage/: Package.appxmanifest  QuantumDesktopPackage.wapproj
QuantumEncryptDesktop/: QuantumEncryptDesktop.csproj  QuantumEncryptForm.Designer.cs  QuantumEncryptForm.cs  QuantumEncryptForm.resx
QuantumEncryptDesktop/Properties/: Resources.Designer.cs  Resources.resx
QuantumEncryptLib/: QuantumEncrypt.cs  QuantumEncryptLib.csproj
QuantumEncryptModels/: Cipher.cs
QuantumEncryptSetup/: QuantumEncryptSetup.vdproj
QuantumEncryptSetupSAVE/: QuantumEncryptSetup.vdproj
